APP_NAME=Luxsprin
APP_ENV=local
APP_KEY=base64:4lktNzvf0q689ln1NkdxGMkQcQn+uBdDgvflf5U5XIM=
APP_DEBUG=true
APP_URL=https://luxsprinapp.host/Lxprin_cab
ASSET_URL=https://luxsprinapp.host/Lxprin_cab/public
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=luxprin
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=6732480.luxsprinapp.host
MAIL_PORT=587
MAIL_USERNAME=_mainaccount@luxsprinapp.host
MAIL_PASSWORD=Berg12678**
MAIL_ENCRYPTION=
MAIL_FROM_NAME="${APP_NAME}"


TWILIO_SID="AC1f345342e3d7464d48af68357fbb80e0"
TWILIO_AUTH_TOKEN="115687bdde640bf0fa496654460bc23f"
TWILIO_NUMBER="+13053767087"


FIREBASE_SENDER_ID=963082002027
FIREBASE_SERVER_KEY=AAAA4DwpHms:APA91bHoyAf6MZ6ZHaF0Vp4VV8uab0v26pKghBPnXXdsPujluN0kk66ur6JJyqbhvD7yToEqCYhBfocc6zuRH3Bp3nXGwb2MysFPVVGkiuY_jNlPxMXLaRbREkrf1ESBwqr6JOy2zpx8


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VONAGE_API_KEY=a3e268d1
VONAGE_API_SECRET=AqRZbPkArD0WFCuv

PLACES_API=AIzaSyDKn71LHhv63Hly3g4akUv_1aVpeWIOLQs

DISTANCE = 3000

STRIPE_SECRETKEY = sk_test_51LKG1aBIXggRlwbKXwO6gUDT82mkHz0vp6MdYVc6VNBQ3clHVNIUyUrjaIiRyJt3APWXKBZOpoBGhNBDcnN77KkK00dtiPKbGw
STRIPE_PUBLISHABLEKEY = pk_test_51LKG1aBIXggRlwbKxUzxup9Bm1YiDri1fxYvNFZbiTv4m21DcrjyHr99QmEgtIky7EjhfAiZBPvOJ7uVafXrcxGf00iK7WDweh

OM_AUTH_HEADER= QzJDQXh0RkhqcUh4Z0h3NlRDdWZuTEZicEx5b0dyWVQ6OWFpaEloc3ZXcmRZN0FhdA==
OM_MERCHANT_KEY=9c9048b7
OM_RETURN_URL=http://www.your-website.com/callback/return   
OM_CANCEL_URL=http://www.your-website.com/callback/cancel   
OM_NOTIf_URL=http://www.your-website.com/callback/notify