APP_NAME=Hcab
APP_ENV=local
APP_KEY=base64:4lktNzvf0q689ln1NkdxGMkQcQn+uBdDgvflf5U5XIM=
APP_DEBUG=true
APP_URL=http://hcab_app.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hcab_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testongraph2021@gmail.com
MAIL_PASSWORD=mkgminqeujncgwng
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VONAGE_API_KEY=a3e268d1
VONAGE_API_SECRET=AqRZbPkArD0WFCuv

PLACES_API=AIzaSyDKn71LHhv63Hly3g4akUv_1aVpeWIOLQs

TWILIO_SID="ACef4b0ed135fe2fb7f6c34c96f2b055dc"
TWILIO_AUTH_TOKEN="7b74716945f487ebd4af5226aa1422b6"
TWILIO_NUMBER="+12405562870"

DISTANCE = 500

FIREBASE_SENDER_ID=283975113012
FIREBASE_SERVER_KEY=AAAAQh48WTQ:APA91bFPPAEi_caV35ATKeGa9S-s_eV9mq5jukRupVHvysz1kdCOVuCdY4GJbBTkTfBbQ5sdGq4IA4tTwyvLBYXa0Qq0xwC4N5F15gNhAytXHvrGbwMtnvXEYRNOWwTQgaDWvRVdrQqZ

STRIPE_SECRETKEY = sk_test_51LKG1aBIXggRlwbKXwO6gUDT82mkHz0vp6MdYVc6VNBQ3clHVNIUyUrjaIiRyJt3APWXKBZOpoBGhNBDcnN77KkK00dtiPKbGw
STRIPE_PUBLISHABLEKEY = pk_test_51LKG1aBIXggRlwbKxUzxup9Bm1YiDri1fxYvNFZbiTv4m21DcrjyHr99QmEgtIky7EjhfAiZBPvOJ7uVafXrcxGf00iK7WDweh

OM_AUTH_HEADER= QzJDQXh0RkhqcUh4Z0h3NlRDdWZuTEZicEx5b0dyWVQ6OWFpaEloc3ZXcmRZN0FhdA==
OM_MERCHANT_KEY=9c9048b7
OM_RETURN_URL=http://www.your-website.com/callback/return   
OM_CANCEL_URL=http://www.your-website.com/callback/cancel   
OM_NOTIf_URL=http://www.your-website.com/callback/notify